curl -v --location --request POST 'http://127.0.0.1:3000/uber/login' \
--header 'Content-Type: application/json' \
--data-raw '{
   "email": "pierre@palenca.com",
   "password": "MyPwdChingon123"
}'


curl -v --location --request POST 'http://127.0.0.1:3000/uber/login' \
--header 'Content-Type: application/json' \
--data-raw '{
   "email": "alexis@palenca.com",
   "password": "MyPwdChingon123"
}'

curl -v --location --request POST 'http://127.0.0.1:3000/uber/login' \
--header 'Content-Type: application/json' \
--data-raw '{
   "email": "not an email",
   "password": "MyPwdChingon123"
}'

curl -v --location --request POST 'http://127.0.0.1:3000/uber/login' \
--header 'Content-Type: application/json' \
--data-raw '{
   "email": "alexis@palenca.com",
   "password": "1234"
}'


curl -v --location --request GET 'http://127.0.0.1:3000/uber/profile/cTV0aWFuQ2NqaURGRE82UmZXNVBpdTRxakx3V1F5' \
--header 'Content-Type: application/json' \
